* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #fff5ee 0%, #f8f8ff 100%);
    color: #5a3e36;
    overflow-x: hidden;
    position: relative;
}

/* Floral background elements */
.floral-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.flower {
    position: absolute;
    font-size: 24px;
    color: #e75480;
    opacity: 0.3;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
    }
}

/* Header styles */
header {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 245, 238, 0.8);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #e75480;
    box-shadow: 0 0 20px rgba(231, 84, 128, 0.5);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 20px rgba(231, 84, 128, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(231, 84, 128, 0.8);
    }
    100% {
        box-shadow: 0 0 20px rgba(231, 84, 128, 0.5);
    }
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    margin: 20px 0;
    color: #e75480;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s;
}

.tagline {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: #5a3e36;
    margin-bottom: 20px;
}

/* Navigation */
nav {
    background: linear-gradient(to right, #e75480, #ffb6c1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: white;
    color: #e75480;
}

/* Section styles */
section {
    padding: 60px 5%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    color: #e75480;
    position: relative;
}

h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #e75480, #ffb6c1);
}

/* About section */
.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Projects section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.project-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #e75480;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    color: #e75480;
    margin-bottom: 10px;
}

/* Skills section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.skill {
    background: linear-gradient(to right, #e75480, #ffb6c1);
    color: white;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: bounce 2s infinite;
    opacity: 0;
    transform: scale(0.9);
}

.skill.visible {
    opacity: 1;
    transform: scale(1);
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Contact section */
.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #e75480;
    box-shadow: 0 0 10px rgba(231, 84, 128, 0.3);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

button {
    background: linear-gradient(to right, #e75480, #ffb6c1);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background: linear-gradient(to right, #e75480, #ffb6c1);
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 60px;
}

.social-links {
    margin: 20px 0;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 15px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #5a3e36;
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    
    .tagline {
        font-size: 1.5rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    section {
        padding: 40px 5%;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
